<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="row1" style="text-align: center;">
            <img src="./assets/cake.png" alt="">
        </div>



        <div class="row2">
        
        <div class="row">
            <div class="column" id="column1" style=" margin-top: 60px; color: aliceblue; height: 200px; border: 2px solid rgb(48, 25, 6);">
                <h1>PRICES</h1>
                <h2 id="cho">chocolate...300</h2>
                <h2>strawberry..100</h2>
                <h2>Butterscotch..200</h2>
                <h2>vannila...250</h2>
                <h2>Redvelvet...350</h2>
            </div>

             <div class="column" id="column2" style="margin-top: 200px;">
                 <!-- <h2>Column 2</h2>
                 <p>Some text..</p> -->
             </div>

             <div class="column"  style=" color: aliceblue; height: 400px; border: 2px solid rgb(48, 25, 6);">
                  <h2 id="column3">BILL</h2>
                  <div>
                      <h1 style="margin-top: 100px;">-------:Total:--------</h1>
                      <h1 id="total">0</h1>
                  </div>
             </div>
        </div>

        </div>



        <div class="row3"> 
            <button onclick="chocolate()" id="btn1" value="300">chocolate</button>
            <button onclick="strawberry()" id="btn2" value="100">strawberry</button>
            <button onclick="Butterscotch()" id="btn3" value="200">Butterscotch</button>
            <button onclick="vannila()" id="btn4" value="250">vannila</button>
            <button onclick="Redvelvet()" id="btn5" value="350">Redvelvet</button>
            <button style="background-color:greenyellow">Buy</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
